.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: white;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.leftSection,
.rightSection {
  flex: 1;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
  }

  .leftSection {
    flex: 1;
  }

  .rightSection {
    flex: 1;
  }
}

.content {
  margin-left: 20px;
  margin-bottom: 50px;
}

.title {
  font-size: 60px;
  font-weight: bold;
  color: black;
}

.subtitle {
  font-size: 18px;
  color: black;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 767px) {
  .title {
    font-size: 40px;
  }
}
